acl	2.2.52-2
adduser	3.113+nmu3
amd64-microcode	2.20160316.1~deb8u1
apt	1.0.9.8.4
apt-utils	1.0.9.8.4
arping	2.14-1
atmel-firmware	1.3-4
auditd	1:2.4-1+b1
authbind	2.1.1
bam-8-3-x-rel-117-x86-64	1.0.0
bam-update-8-3-2-091-ga-bcn-amd64	1.0.0
bar	1.11.1-2
base-files	8+deb8u10
base-passwd	3.5.37
bash	4.3-11+deb8u1
bcn-bam-server	8.3.0-128.GA.bcn
bcn-patch-base	1.0.0
bcn-shared-psm	8.3.0-128.GA.bcn
bind9-host	1:9.9.5.dfsg-9+deb8u14
binutils	2.25-5+deb8u1
biosdevname-combined	0.3.11-1+jessie+0.3.4+bcn
bluez-firmware	1.2-3
bsdmainutils	9.0.6
bsdutils	1:2.25.2-6
busybox	1:1.22.0-9+deb8u1
bzip2	1.0.6-7+b3
ca-certificates	20141019+deb8u3
ca-certificates-java	20161107~bpo8+1
cloud-init	0.7.7~bzr1156-1~bpo8+1
coreutils	8.23-4
cpio	2.11+dfsg-4.1+deb8u1
cracklib-runtime	2.9.2-1
cron	3.0pl1-127+deb8u1
dahdi-firmware-nonfree	2.10.0-1
dash	0.5.7-4+b1
debconf	1.5.56+deb8u1
debconf-i18n	1.5.56+deb8u1
debian-archive-keyring	2017.5~deb8u1
debianutils	4.4+b1
debsums	2.0.53
dh-python	1.20141111-2
diffutils	1:3.3-1+b1
dmidecode	2.12-3
dmsetup	2:1.02.90-2.2+deb8u1
dnsutils	1:9.9.5.dfsg-9+deb8u14
dpkg	1.17.27
e2fslibs:amd64	1.42.12-2+b1
e2fsprogs	1.42.12-2+b1
ethtool	1:3.16-1
exim4	4.84.2-2+deb8u4
exim4-base	4.84.2-2+deb8u4
exim4-config	4.84.2-2+deb8u4
exim4-daemon-light	4.84.2-2+deb8u4
file	1:5.22+15-2+deb8u3
findutils	4.4.2-9+b1
firmware-adi	0.43
firmware-atheros	0.43
firmware-bnx2	0.43
firmware-bnx2x	0.43
firmware-brcm80211	0.43
firmware-crystalhd	0.0~git20120110.fdd2f19-1
firmware-intelwimax	0.43
firmware-ipw2x00	0.43
firmware-ivtv	0.43
firmware-iwlwifi	0.43
firmware-libertas	0.43
firmware-linux	0.43
firmware-linux-free	3.3
firmware-linux-nonfree	0.43
firmware-myricom	0.43
firmware-netxen	0.43
firmware-qlogic	0.43
firmware-ralink	0.43
firmware-realtek	0.43
firmware-samsung	0.43
firmware-ti-connectivity	0.43
firmware-zd1211	3.0.0.56-3
fontconfig	2.11.0-6.3+deb8u1
fontconfig-config	2.11.0-6.3+deb8u1
fonts-dejavu	2.34-1
fonts-dejavu-core	2.34-1
fonts-dejavu-extra	2.34-1
ftp	0.17-31
gawk	1:4.1.1+dfsg-1
gcc-4.8-base:amd64	4.8.4-1
gcc-4.9-base:amd64	4.9.2-10
gettext-base	0.19.3-2
gnupg	1.4.18-7+deb8u4
gpgv	1.4.18-7+deb8u4
gpm	1.20.4-6.1+b2
grep	2.20-4.1
groff-base	1.22.2-8
grub-common	2.02~beta2-22+deb8u1
grub-pc	2.02~beta2-22+deb8u1
grub-pc-bin	2.02~beta2-22+deb8u1
grub2-common	2.02~beta2-22+deb8u1
gzip	1.6-4
hostname	3.15
ifenslave	2.6
ifenslave-2.6	2.6
ifupdown	0.7.53.1
incron	0.5.10-2
init	1.22
init-system-helpers	1.22
initramfs-tools	0.120+deb8u3
initscripts	2.88dsf-59
insserv	1.14.0-5
install-info	5.2.0.dfsg.1-6
intel-microcode	3.20170707.1~deb8u1
iproute2	3.16.0-2
iptables	1.4.21-2+b1
iputils-ping	3:20121221-5+b2
irqbalance	1.0.6-3+deb8u1
isc-dhcp-client	4.3.1-6+deb8u2
isc-dhcp-common	4.3.1-6+deb8u2
iucode-tool	1.1.1-1
java-common	0.52
jetty	9.2.22
klibc-utils	2.0.4-2
klish	1.6.4-1+jessie+bcn
kmod	18-3
krb5-config	2.3
krb5-user	1.12.1+dfsg-19+deb8u4
less	458-3
libacl1:amd64	2.2.52-2
libappconfig-perl	1.66-1
libapr1:amd64	1.5.1-3
libapt-inst1.5:amd64	1.0.9.8.4
libapt-pkg4.12:amd64	1.0.9.8.4
libasound2:amd64	1.0.28-1
libasound2-data	1.0.28-1
libasprintf0c2:amd64	0.19.3-2
libasyncns0:amd64	0.8-5
libatk-wrapper-java	0.30.5-1
libatk-wrapper-java-jni:amd64	0.30.5-1
libatk1.0-0:amd64	2.14.0-1
libatk1.0-data	2.14.0-1
libattr1:amd64	1:2.4.47-2
libaudit-common	1:2.4-1
libaudit1:amd64	1:2.4-1+b1
libauparse0:amd64	1:2.4-1+b1
libavahi-client3:amd64	0.6.31-5
libavahi-common-data:amd64	0.6.31-5
libavahi-common3:amd64	0.6.31-5
libb-hooks-endofscope-perl	0.13-1
libbind9-90	1:9.9.5.dfsg-9+deb8u14
libblkid1:amd64	2.25.2-6
libboost-chrono1.55.0:amd64	1.55.0+dfsg-3
libboost-date-time1.55.0:amd64	1.55.0+dfsg-3
libboost-filesystem1.55.0:amd64	1.55.0+dfsg-3
libboost-iostreams1.55.0:amd64	1.55.0+dfsg-3
libboost-regex1.55.0:amd64	1.55.0+dfsg-3
libboost-serialization1.55.0:amd64	1.55.0+dfsg-3
libboost-system1.55.0:amd64	1.55.0+dfsg-3
libboost-thread1.55.0:amd64	1.55.0+dfsg-3
libbsd0:amd64	0.7.0-2
libbz2-1.0:amd64	1.0.6-7+b3
libc-bin	2.19-18+deb8u10
libc6:amd64	2.19-18+deb8u10
libcairo2:amd64	1.14.0-2.1+deb8u2
libcap-ng0:amd64	0.7.4-2
libcap2:amd64	1:2.24-8
libcap2-bin	1:2.24-8
libclass-errorhandler-perl	0.03-1
libclass-isa-perl	0.36-5
libclass-load-perl	0.22-1
libclass-method-modifiers-perl	2.11-1
libclass-mix-perl	0.005-1
libcomerr2:amd64	1.42.12-2+b1
libconfig-any-perl	0.24-1
libconvert-asn1-perl	0.27-1
libconvert-pem-perl	0.08-1
libcrack2:amd64	2.9.2-1
libcrypt-des-ede3-perl	0.01-1.1
libcrypt-des-perl	2.07-1+b2
libcrypt-dh-perl	0.07-1
libcrypt-dsa-perl	1.17-3
libcryptsetup4:amd64	2:1.6.6-5
libcryptx-perl	0.044-1
libcups2:amd64	1.7.5-11+deb8u2
libcurl3:amd64	7.38.0-4+deb8u8
libcurl3-gnutls:amd64	7.38.0-4+deb8u8
libdata-buffer-perl	0.04-1.1
libdata-optlist-perl	0.109-1
libdatrie1:amd64	0.2.8-1
libdb5.3:amd64	5.3.28-9+deb8u1
libdbi1:amd64	0.9.0-4+deb8u1
libdbus-1-3:amd64	1.8.22-0+deb8u1
libdebconfclient0:amd64	0.192
libdevel-globaldestruction-perl	0.13-1
libdevmapper1.02.1:amd64	2:1.02.90-2.2+deb8u1
libdigest-hmac-perl	1.03+dfsg-1
libdist-checkconflicts-perl	0.11-1
libdns-export100	1:9.9.5.dfsg-9+deb8u14
libdns100	1:9.9.5.dfsg-9+deb8u14
libdpkg-perl	1.17.27
libdrm2:amd64	2.4.58-2
libdumbnet1	1.12-6
libedit2:amd64	3.1-20140620-2
libencode-locale-perl	1.03-1
libestr0	0.1.9-1.1
libevtlog0:amd64	0.2.12-6
libexpat1:amd64	2.1.0-6+deb8u4
libexpect-perl	1.21-1
libffi6:amd64	3.1-2+deb8u1
libfile-fnmatch-perl	0.02-2+b1
libfile-homedir-perl	1.00-1
libfile-listing-perl	6.04-1
libfile-which-perl	1.09-1
libflac8:amd64	1.3.0-3
libfontconfig1:amd64	2.11.0-6.3+deb8u1
libfreetype6:amd64	2.5.2-3+deb8u2
libfuse2:amd64	2.9.3-15+deb8u2
libgcc1:amd64	1:4.9.2-10
libgcrypt20:amd64	1.6.3-2+deb8u4
libgdbm3:amd64	1.8.3-13.1
libgdk-pixbuf2.0-0:amd64	2.31.1-2+deb8u6
libgdk-pixbuf2.0-common	2.31.1-2+deb8u6
libgeoip1:amd64	1.6.2-4
libgif4:amd64	4.1.6-11+deb8u1
libgl1-mesa-glx:amd64	10.3.2-1+deb8u1
libglapi-mesa:amd64	10.3.2-1+deb8u1
libglib2.0-0:amd64	2.42.1-1+b1
libgmp10:amd64	2:6.0.0+dfsg-6
libgnutls-deb0-28:amd64	3.3.8-6+deb8u7
libgnutls-openssl27:amd64	3.3.8-6+deb8u7
libgpg-error0:amd64	1.17-3
libgpm2:amd64	1.20.4-6.1+b2
libgraphite2-3:amd64	1.3.10-1~deb8u1
libgssapi-krb5-2:amd64	1.12.1+dfsg-19+deb8u4
libgssrpc4:amd64	1.12.1+dfsg-19+deb8u4
libgtk2.0-0:amd64	2.24.25-3+deb8u2
libgtk2.0-common	2.24.25-3+deb8u2
libharfbuzz0b:amd64	0.9.35-2
libhogweed2:amd64	2.7.1-5+deb8u2
libhtml-parser-perl	3.71-1+b3
libhtml-tagset-perl	3.20-2
libhtml-tree-perl	5.03-1
libhttp-cookies-perl	6.01-1
libhttp-date-perl	6.02-1
libhttp-message-perl	6.06-1
libhttp-negotiate-perl	6.00-2
libice6:amd64	2:1.0.9-1+b1
libicu52:amd64	52.1-8+deb8u6
libidn11:amd64	1.29-1+deb8u2
libimport-into-perl	1.002004-1
libio-html-perl	1.001-1
libio-prompt-tiny-perl	0.002-1
libio-pty-perl	1:1.08-1+b4
libio-socket-ssl-perl	2.002-2+deb8u3
libio-stringy-perl	2.110-5
libio-stty-perl	0.03-1
libipc-run-perl	0.92-1
libirs-export91	1:9.9.5.dfsg-9+deb8u14
libisc-export95	1:9.9.5.dfsg-9+deb8u14
libisc95	1:9.9.5.dfsg-9+deb8u14
libisccc90	1:9.9.5.dfsg-9+deb8u14
libisccfg-export90	1:9.9.5.dfsg-9+deb8u14
libisccfg90	1:9.9.5.dfsg-9+deb8u14
libivykis0:amd64	0.36.2-1
libjasper1:amd64	1.900.1-debian1-2.4+deb8u3
libjbig0:amd64	2.1-3.1
libjpeg62-turbo:amd64	1:1.3.1-12
libjson-c2:amd64	0.11-4
libjson-perl	2.61-1
libk5crypto3:amd64	1.12.1+dfsg-19+deb8u4
libkadm5clnt-mit9:amd64	1.12.1+dfsg-19+deb8u4
libkadm5srv-mit9:amd64	1.12.1+dfsg-19+deb8u4
libkdb5-7:amd64	1.12.1+dfsg-19+deb8u4
libkeyutils1:amd64	1.5.9-5+b1
libklibc	2.0.4-2
libkmod2:amd64	18-3
libkrb5-3:amd64	1.12.1+dfsg-19+deb8u4
libkrb5support0:amd64	1.12.1+dfsg-19+deb8u4
liblcms2-2:amd64	2.6-3+deb8u1
libldap-2.4-2:amd64	2.4.40+dfsg-1+deb8u3
liblocale-gettext-perl	1.05-8+b1
liblockfile-bin	1.09-6
liblockfile1:amd64	1.09-6
liblog-dispatch-config-perl	1.04-1
liblog-dispatch-configurator-any-perl	1.122640-1
liblog-dispatch-perl	2.44-1
liblog-log4perl-perl	1.44-1
liblogging-stdlog0:amd64	1.0.4-1
liblognorm1:amd64	1.0.1-3
liblwp-mediatypes-perl	6.02-1
liblwp-protocol-https-perl	6.06-2
liblwres90	1:9.9.5.dfsg-9+deb8u14
liblzma5:amd64	5.1.1alpha+20120614-2+b3
libmagic1:amd64	1:5.22+15-2+deb8u3
libmath-bigint-gmp-perl	1.38-1+b1
libmath-gmp-perl	2.07-1+b1
libmath-pari-perl	2.01080900-1
libmnl0:amd64	1.0.3-5
libmodule-implementation-perl	0.09-1
libmodule-pluggable-perl	5.1-1
libmodule-runtime-perl	0.014-1
libmongo-client0:amd64	0.1.8-1
libmoo-perl	1.006001-1
libmoox-types-mooselike-perl	0.27-1
libmount1:amd64	2.25.2-6
libmpdec2:amd64	2.4.1-1
libmpfr4:amd64	3.1.2-2
libmspack0:amd64	0.5-1+deb8u1
libnamespace-clean-perl	0.25-1
libncurses5:amd64	5.9+20140913-1+deb8u2
libncursesw5:amd64	5.9+20140913-1+deb8u2
libnet-appliance-session-perl	4.142720-1
libnet-cli-interact-perl	2.142720-1
libnet-http-perl	6.07-1
libnet-ipv6addr-perl	0.2.dfsg.1-3
libnet-scp-expect-perl	0.16-1
libnet-sftp-foreign-perl	1.77+dfsg-1
libnet-ssh-perl-perl	2.01-1
libnet-ssleay-perl	1.65-1+deb8u1
libnet-telnet-perl	3.04-1
libnet1:amd64	1.1.6+dfsg-3
libnetfilter-acct1:amd64	1.0.2-1.1
libnettle4:amd64	2.7.1-5+deb8u2
libnetwork-ipv4addr-perl	0.10.ds-2
libnewt0.52:amd64	0.52.17-1+b1
libnfnetlink0:amd64	1.0.1-3
libnspr4:amd64	2:4.12-1+debu8u1
libnss3:amd64	2:3.26-1+debu8u3
libnuma1:amd64	2.0.10-1
libogg0:amd64	1.3.2-1
libopts25:amd64	1:5.18.4-3
libp11-kit0:amd64	0.20.7-1
libpackage-stash-perl	0.37-1
libpam-cracklib:amd64	1.1.8-3.1+deb8u2+b1
libpam-modules:amd64	1.1.8-3.1+deb8u2+b1
libpam-modules-bin	1.1.8-3.1+deb8u2+b1
libpam-runtime	1.1.8-3.1+deb8u2
libpam-tacplus	1.3.8-2
libpam0g:amd64	1.1.8-3.1+deb8u2+b1
libpango-1.0-0:amd64	1.36.8-3
libpangocairo-1.0-0:amd64	1.36.8-3
libpangoft2-1.0-0:amd64	1.36.8-3
libparams-classify-perl	0.013-4+b2
libparams-util-perl	1.07-2+b1
libparams-validate-perl	1.13-1+b1
libparted2:amd64	3.2-7
libpath-class-perl	0.35-1
libpcap0.8:amd64	1.6.2-2
libpci3:amd64	1:3.2.1-3
libpcre3:amd64	2:8.35-3.3+deb8u4
libpcsclite1:amd64	1.8.13-1+deb8u1
libperl4-corelibs-perl	0.003-1
libperl5.20	5.20.2-3+deb8u9
libpgm-5.1-0	5.1.118-1~dfsg-1
libpipeline1:amd64	1.4.0-1
libpixman-1-0:amd64	0.32.6-3
libpng12-0:amd64	1.2.50-2+deb8u3
libpopt0:amd64	1.16-10
libpq5:amd64	9.4.15-0+deb8u1
libprocps3:amd64	2:3.3.9-9
libpsl0:amd64	0.5.1-1
libpulse0:amd64	5.0-13
libpython-stdlib:amd64	2.7.9-1
libpython2.7-minimal:amd64	2.7.9-2+deb8u1
libpython2.7-stdlib:amd64	2.7.9-2+deb8u1
libpython3-stdlib:amd64	3.4.2-2
libpython3.4-minimal:amd64	3.4.2-1
libpython3.4-stdlib:amd64	3.4.2-1
libreadline6:amd64	6.3-8+b3
librole-tiny-perl	1.003004-1
librrd4	1.4.8-1.2
librrds-perl	1.4.8-1.2
librtmp1:amd64	2.4+20150115.gita107cef-1+deb8u1
libsasl2-2:amd64	2.1.26.dfsg1-13+deb8u1
libsasl2-modules-db:amd64	2.1.26.dfsg1-13+deb8u1
libselinux1:amd64	2.3-2
libsemanage-common	2.3-1
libsemanage1:amd64	2.3-1+b1
libsensors4:amd64	1:3.3.5-2
libsepol1:amd64	2.3-2
libservlet2.5-java	6.0.45+dfsg-1~deb8u1
libsigc++-2.0-0c2a:amd64	2.4.0-1
libsigsegv2:amd64	2.10-4+b1
libslang2:amd64	2.3.0-2
libsm6:amd64	2:1.2.2-1+b1
libsmartcols1:amd64	2.25.2-6
libsndfile1:amd64	1.0.25-9.1+deb8u1
libsnmp-base	5.7.2.1+dfsg-1
libsnmp30:amd64	5.7.2.1+dfsg-1
libsqlite3-0:amd64	3.8.7.1-1+deb8u2
libss2:amd64	1.42.12-2+b1
libssh2-1:amd64	1.4.3-4.1+deb8u1
libssl1.0.0:amd64	1.0.1t-1+deb8u7
libstdc++6:amd64	4.9.2-10
libstrictures-perl	1.005005-1
libstring-crc32-perl	1.5-1+b1
libsub-exporter-progressive-perl	0.001011-1
libsub-identify-perl	0.08-1
libsub-install-perl	0.928-1
libsub-name-perl	0.12-1
libswitch-perl	2.17-2
libsystemd0:amd64	215-17+deb8u7
libtasn1-6:amd64	4.2-3+deb8u3
libtcnative-1:amd64	1.1.32~repack-2
libterm-readpassword-perl	0.11-2
libtext-charwidth-perl	0.04-7+b3
libtext-glob-perl	0.09-1
libtext-iconv-perl	1.7-5+b2
libtext-wrapi18n-perl	0.06-7
libtextwrap1:amd64	0.1-14
libthai-data	0.1.21-1
libthai0:amd64	0.1.21-1
libtiff5:amd64	4.0.3-12.3+deb8u4
libtimedate-perl	2.3000-2
libtinfo5:amd64	5.9+20140913-1+deb8u2
libtry-tiny-perl	0.22-1
libudev1:amd64	215-17+deb8u7
liburi-perl	1.64-1
libusb-0.1-4:amd64	2:0.1.12-25
libusb-1.0-0:amd64	2:1.0.19-1
libustr-1.0-1:amd64	1.0.4-3+b2
libuuid-perl	0.05-1+b1
libuuid1:amd64	2.25.2-6
libvariable-magic-perl	0.55-1
libvorbis0a:amd64	1.3.4-2
libvorbisenc2:amd64	1.3.4-2
libwrap0:amd64	7.6.q-25
libwww-perl	6.08-1
libwww-robotrules-perl	6.01-1
libx11-6:amd64	2:1.6.2-3+deb8u1
libx11-data	2:1.6.2-3+deb8u1
libx11-xcb1:amd64	2:1.6.2-3+deb8u1
libxau6:amd64	1:1.0.8-1
libxcb-dri2-0:amd64	1.10-3+b1
libxcb-dri3-0:amd64	1.10-3+b1
libxcb-glx0:amd64	1.10-3+b1
libxcb-present0:amd64	1.10-3+b1
libxcb-render0:amd64	1.10-3+b1
libxcb-shm0:amd64	1.10-3+b1
libxcb-sync1:amd64	1.10-3+b1
libxcb1:amd64	1.10-3+b1
libxcomposite1:amd64	1:0.4.4-1
libxcursor1:amd64	1:1.1.14-1+deb8u1
libxdamage1:amd64	1:1.1.4-2+b1
libxdmcp6:amd64	1:1.1.1-1+b1
libxerces-c3.1:amd64	3.1.1-5.1+deb8u3
libxext6:amd64	2:1.3.3-1
libxfixes3:amd64	1:5.0.1-2+deb8u1
libxi6:amd64	2:1.7.4-1+deb8u1
libxinerama1:amd64	2:1.1.3-1+b1
libxml-parser-perl	2.41-3
libxml-security-c17:amd64	1.7.2-3+b1
libxml-xpath-perl	1.13-7
libxml2:amd64	2.9.1+dfsg1-5+deb8u5
libxmuu1:amd64	2:1.1.2-1
libxrandr2:amd64	2:1.4.2-1+deb8u1
libxrender1:amd64	1:0.9.8-1+b1
libxshmfence1:amd64	1.1-4
libxslt1.1:amd64	1.1.28-2+deb8u3
libxtables10	1.4.21-2+b1
libxtst6:amd64	2:1.2.2-1+deb8u1
libxxf86vm1:amd64	1:1.1.3-1+b1
libyaml-0-2:amd64	0.1.6-3
libzmq1:amd64	2.2.0+dfsg-6
linux-base	3.5
linux-image-3.16.0-4-amd64	3.16.43-2+deb8u5
linux-image-amd64	3.16+63
live-boot	4.0.2-1
live-boot-initramfs-tools	4.0.2-1
live-config	4.0.4-1
live-config-systemd	4.0.4-1
locales	2.19-18+deb8u10
lockfile-progs	0.1.17
login	1:4.2-3+deb8u4
logrotate	3.8.7-1+b1
lsb-base	4.1+Debian13+nmu1
lsb-release	4.1+Debian13+nmu1
lshell	0.9.15.1-1
lshw	02.17-1.1
lsof	4.86+dfsg-1
man-db	2.7.0.2-5
manpages	3.74-1
mawk	1.3.3-17
mime-support	3.58
module-init-tools	18-3
mount	2.25.2-6
multiarch-support	2.19-18+deb8u10
nano	2.2.6-3
ncurses-base	5.9+20140913-1+deb8u2
ncurses-bin	5.9+20140913-1+deb8u2
net-tools	1.60-26+b1
netbase	5.3
netcat-traditional	1.10-41
nfacct	1.0.1-1.1
ntp	1:4.2.6.p5+dfsg-7+deb8u2+jessie+bcn+1
ntpdate	1:4.2.6.p5+dfsg-7+deb8u2
open-vm-tools	2:10.1.5-5055683-4+deb9u1~bpo8+1
openjdk-8-jre:amd64	8u131-b11-1~bpo8+1
openjdk-8-jre-headless:amd64	8u131-b11-1~bpo8+1
openssh-blacklist	0.4.1+nmu1
openssh-client	1:6.7p1-5+deb8u4
openssh-server	1:6.7p1-5+deb8u4
openssh-sftp-server	1:6.7p1-5+deb8u4
openssl	1.0.1t-1+deb8u7
parted	3.2-7
passwd	1:4.2-3+deb8u4
patch	2.7.5-1
pciutils	1:3.2.1-3
pcregrep	2:8.35-3.3+deb8u4
perl	5.20.2-3+deb8u9
perl-base	5.20.2-3+deb8u9
perl-modules	5.20.2-3+deb8u9
postgresql	9.4+165+deb8u2
postgresql-9.4	9.4.15-0+deb8u1
postgresql-client-9.4	9.4.15-0+deb8u1
postgresql-client-common	165+deb8u3
postgresql-common	165+deb8u3
postgresql-contrib	9.4+165+deb8u2
postgresql-contrib-9.4	9.4.15-0+deb8u1
prism2-usb-firmware-installer	0.2.9+dfsg-5
procinfo	1:2.0.304-1
procps	2:3.3.9-9
proteus-app	8.3.0-128.GA.bcn
psmisc	22.21-2
putty-tools	0.63-10+deb8u1
pv	1.5.7-2
python	2.7.9-1
python-chardet	2.3.0-1
python-colorama	0.3.2-1
python-distlib	0.1.9-1
python-html5lib	0.999-3
python-ipaddr	2.1.11-2
python-minimal	2.7.9-1
python-pip	1.5.6-5
python-pkg-resources	5.5.1-1
python-requests	2.4.3-6
python-setuptools	5.5.1-1
python-six	1.8.0-1
python-urllib3	1.9.1-3
python2.7	2.7.9-2+deb8u1
python2.7-minimal	2.7.9-2+deb8u1
python3	3.4.2-2
python3-chardet	2.3.0-1
python3-configobj	5.0.6-1
python3-crypto	2.6.1-5+deb8u1
python3-jinja2	2.7.3-1
python3-json-pointer	1.0-2
python3-jsonpatch	1.3-5
python3-jwt	0.2.1-1+deb8u2
python3-markupsafe	0.23-1+b1
python3-minimal	3.4.2-2
python3-oauthlib	0.6.3-1
python3-pkg-resources	5.5.1-1
python3-prettytable	0.7.2-3
python3-requests	2.4.3-6
python3-serial	2.6-1.1
python3-six	1.8.0-1
python3-urllib3	1.9.1-3
python3-yaml	3.11-2
python3.4	3.4.2-1
python3.4-minimal	3.4.2-1
readline-common	6.3-8
rrdcached	1.4.8-1.2
rrdtool	1.4.8-1.2
rsync	3.1.1-3+deb8u1
sed	4.2.2-4+deb8u1
sensible-utils	0.0.9
shared-mime-info	1.3-1
sipcalc	1.1.5-1
smistrip	0.4.8+dfsg2-10
snmp	5.7.2.1+dfsg-1
snmp-mibs-downloader	1.1
snmpd	5.7.2.1+dfsg-1
sqlite3	3.8.7.1-1+deb8u2
ssl-cert	1.0.35
startpar	0.59-3
strace	4.9-2
sudo	1.8.10p3-1+deb8u5
syslog-ng	3.5.6-2
syslog-ng-core	3.5.6-2+b1
syslog-ng-mod-json	3.5.6-2+b1
syslog-ng-mod-mongodb	3.5.6-2+b1
syslog-ng-mod-sql	3.5.6-2+b1
sysstat	11.0.1-1
systemd	215-17+deb8u7
systemd-sysv	215-17+deb8u7
sysv-rc	2.88dsf-59
sysvinit-utils	2.88dsf-59
tar	1.27.1-2+deb8u1
tasksel	3.31+deb8u1
tasksel-data	3.31+deb8u1
tcpdump	4.9.2-1~deb8u1
telnet	0.17-36
thales-hsm	11.70.00-1+bcn
tofrodos	1.7.13+ds-1
traceroute	1:2.0.20-2+b1
ttf-dejavu	2.34-1
ttf-dejavu-core	2.34-1
ttf-dejavu-extra	2.34-1
tzdata	2017c-0+deb8u1
ucf	3.0030
udev	215-17+deb8u7
unzip	6.0-16+deb8u3
usbutils	1:007-2
util-linux	2.25.2-6
uuid-runtime	2.25.2-6
vim-common	2:7.4.488-7+deb8u3
vim-tiny	2:7.4.488-7+deb8u3
vlan	1.9-3.2
wamerican	7.1-1
wget	1.16-1+deb8u4
whiptail	0.52.17-1+b1
whois	5.2.7
x11-common	1:7.7+7
xauth	1:1.0.9-1
xkb-data	2.12-1
zlib1g:amd64	1:1.2.8.dfsg-2+b1
